service: telemedicine-backend

frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs18.x
  region: us-east-1
  environment:
    USERS_TABLE: UsersTable
    APPOINTMENTS_TABLE: AppointmentsTable
    DOCTORS_TABLE: DoctorsTable
    JWT_SECRET: 'your-secret-key'
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:PutItem
        - dynamodb:GetItem
        - dynamodb:Query
        - dynamodb:UpdateItem
        - dynamodb:Scan
      Resource:
        - arn:aws:dynamodb:us-east-1:YOUR_ACCOUNT_ID:table/UsersTable
        - arn:aws:dynamodb:us-east-1:YOUR_ACCOUNT_ID:table/AppointmentsTable
        - arn:aws:dynamodb:us-east-1:YOUR_ACCOUNT_ID:table/DoctorsTable
    - Effect: Allow
      Action:
        - lambda:InvokeFunction
        - logs:CreateLogStream
        - logs:PutLogEvents
      Resource: '*'

functions:
  # Admin Doctor Management Functions
  addDoctor:
    handler: functions/admin/addDoctors.addDoctors
    events:
      - http:
          path: admin/doctor/add
          method: post

  getDoctors:
    handler: functions/admin/getDoctors.getDoctors
    events:
      - http:
          path: admin/doctors
          method: get

  updateDoctor:
    handler: functions/admin/updateDoctors.updateDoctors
    events:
      - http:
          path: admin/doctor/{doctorId}/update
          method: put

resources:
  Resources:
    UsersTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: UsersTable
        AttributeDefinitions:
          - AttributeName: email
            AttributeType: S
        KeySchema:
          - AttributeName: email
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST

    AppointmentsTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: AppointmentsTable
        AttributeDefinitions:
          - AttributeName: appointmentId
            AttributeType: S
          - AttributeName: userId
            AttributeType: S
        KeySchema:
          - AttributeName: appointmentId
            KeyType: HASH
        GlobalSecondaryIndexes:
          - IndexName: UserIdIndex
            KeySchema:
              - AttributeName: userId
                KeyType: HASH
            Projection:
              ProjectionType: ALL
        BillingMode: PAY_PER_REQUEST

    DoctorsTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: DoctorsTable
        AttributeDefinitions:
          - AttributeName: doctorId
            AttributeType: S
          - AttributeName: category
            AttributeType: S
        KeySchema:
          - AttributeName: doctorId
            KeyType: HASH
        GlobalSecondaryIndexes:
          - IndexName: CategoryIndex
            KeySchema:
              - AttributeName: category
                KeyType: HASH
            Projection:
              ProjectionType: ALL
        BillingMode: PAY_PER_REQUEST
